/* apply a natural box layout model to all elements */

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

// ------------------------------------------------------------------------------------------------

@font-family:     "Helvetica Neue", Helvetica, Arial, sans-serif;;
@text-color:      #333;
@font-size-base:  12px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));
@font-size-h1:    floor((@font-size-base * 2.6));
@font-size-h2:    floor((@font-size-base * 2.15));
@font-size-h3:    ceil((@font-size-base * 1.7));
@font-size-h4:    ceil((@font-size-base * 1.25));
@font-size-h5:    @font-size-base;
@font-size-h6:    ceil((@font-size-base * 0.85));

// ------------------------------------------------------------------------------------------------

body, input, textarea, select, .ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: @font-family; }

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

.form-item label, .form-item label.option { font-size: @font-size-base; color: @text-color; }

// ------------------------------------------------------------------------------------------------

.resetPbm         { padding: 0; border: 0; margin: 0; }
.resetBorder      { border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; }
.greenBackground  { background: none repeat scroll 0 0 #DCEAC9; }
.formInput        { padding: 3px; border: 1px solid #DDD; margin: 0; }
.formButton       { .formInput; padding: 2px 10px; margin: 0 10px 0 0; }

// ------------------------------------------------------------------------------------------------
// Forms

select.form-select { .formInput; }
input.form-text { .formInput; }
input.form-submit, a.button { .formButton; }

input[type=text] { height: 26px; }
input[type=checkbox], input[type=radio] { margin-bottom: 2px; }
select { height: 26px; }
select[multiple] { height: auto; }

// ------------------------------------------------------------------------------------------------

input.field-add-more-submit { margin-top: 10px; }
input.button-add { margin-top: 10px; }

.form-wrapper .form-wrapper a.button { .formButton; margin-left: 10px; margin-right: 0; padding-left: 25px; padding-top: 3px; }

input.button-yes, a.button-yes { background-position: -2401px 50%; padding-left: 25px; }
input.button-yes:active, a.button-yes:active { background-position: -2801px 50%; padding-left: 25px; }
input.button-remove, input.button-no, a.button-remove { background-position: -3201px 50%; padding-left: 25px; }
input.button-remove:active, input.button-no:active, a.button-remove:active { background-position: -3601px 50%; padding-left: 25px; }

// ------------------------------------------------------------------------------------------------

.form-wrapper.form-actions { .greenBackground; }

// ------------------------------------------------------------------------------------------------

table th { .greenBackground; }
.item-list h3, .block .block-title, .fieldset-title, .collapsible .fieldset-legend a { .greenBackground; font-size: @font-size-base; }

.collapsible .fieldset-legend a { .greenBackground; font-size: @font-size-base; height: 26px; }
html.js .collapsed .fieldset-legend span.icon { background: url("../images/menu-collapsed.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0); top: 10px; }
.collapsible .fieldset-legend span.icon { background: url("../images/menu-expanded.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0); left: 10px; top: 12px; }

fieldset.one-child > .fieldset-wrapper > .form-item > label:not(.option) { display: none; }
fieldset.one-child > .fieldset-wrapper > .field-widget-media-generic label { display: none; }

fieldset.one-child .fieldset-wrapper .field-type-datetime {
  legend { display: none !important; }
  .fieldset { padding: 0; border: 0; }
  .fieldset-wrapper { padding: 0; border: 0; }
  .fieldset-wrapper .container-inline-date .form-item { padding: 0; border: 0; margin: 0; }
  .fieldset-wrapper .container-inline-date .form-item .date-padding { padding: 0; border: 0; margin: 0; }
}

html.js input.form-autocomplete { background-image: url("../images/throbber.gif"); background-position: 100% 5px; background-repeat: no-repeat; }

div.messages { padding-left: 40px; }

// ------------------------------------------------------------------------------------------------
// Page

.page-content .block-system { .resetPbm; }
.page-content .block-system .block-content { .resetPbm; }

// ------------------------------------------------------------------------------------------------
// Node

.fieldset .fieldset.filter-wrapper,
.text-format-wrapper .filter-wrapper {
  .fieldset-wrapper { padding: 5px 9px; height: 30px; }
  .wysiwyg-toggle-wrapper { float: left; margin-right: 10px; }
  .filter-help { margin-bottom: 0; }
  .form-select { padding: 1px; margin: 0; height: 20px; }
  label, a { vertical-align: middle; }
}

.media-widget .preview { min-height: 128px; min-width: 112px; }
.form-layout-default .column-main .form-actions { display: block; }

// ------------------------------------------------------------------------------------------------

#edit-metatags-advanced { padding: 0; }

.form-type-checkbox {
  &.form-item-path-pathauto { margin-bottom: 10px; }
  &.form-item-revision { margin-bottom: 10px; }
}

// ------------------------------------------------------------------------------------------------

#field-display-overview td .form-item-fields--add-new-group-region { margin-top: 26px; }

.view-admin-views-file .views-exposed-widgets,
.view-admin-views-node .views-exposed-widgets {
  margin-bottom: 10px;
  input { height: 26px; }
  .form-item .description { bottom: 55px; }
}

// ------------------------------------------------------------------------------------------------

.action-links a,
.add-or-remove-shortcuts a,
.pager li:first-child, .primary-tabs li:first-child,
.pager li:last-child, .primary-tabs li:last-child
{ border-radius: 0; }

.group-left { float: left; width: 65%; border-right: 1px solid #CCCCCC; margin-right: -1px; }
.group-right { overflow: hidden; border-left: 1px solid #CCCCCC; }
.group-left > div { margin-right: 10px; }
.group-right > div, .group-right > fieldset { margin-left: 10px; }
.group-right:after { clear: both; }

.text-format-wrapper .filter-wrapper { margin-top: 10px; }

.field-type-field-collection .button-remove { float: right; }

.admin-views-view .view-filters .ajax-progress-throbber { position: relative; top: 22px; }
.ajax-progress-throbber { position: relative; bottom: 0; }
.ajax-progress-throbber .message { display: none; }

.page-admin-content .pager a.progress-disabled { position: relative; top: 5px; padding: 5px 17px; }
.page-admin-content .pager .ajax-progress .throbber { position: relative; top: 5px; left: 5px; }

.tabledrag-toggle-weight-wrapper { height: auto; }

#taxonomy-form-term span.summary { display: none; }

#features-export-form  {
  #edit-generate { margin-top: 10px; }
  .fieldset.titled > .fieldset-content.fieldset-wrapper { padding-top: 40px; }
  #features-legend { margin-top: 10px; }
  #edit-features-filter-wrapper .fieldset-content.fieldset-wrapper { padding-top: 5px; }
}

// ------------------------------------------------------------------------------------------------

.page-admin-structure-views {
  #views-ui-preview-form .form-type-textfield label { padding-top: 3px; }
  #views-ui-preview-form .arguments-preview, #views-ui-preview-form .form-type-textfield { margin-top: 3px; }
  #views-ui-preview-form .form-type-checkbox { margin-top: 3px; }
  .pager .views-display-setting a, .pager .views-display-setting span { padding: 0; }
  .views-display-column > .ctools-toggle.ctools-toggle-collapsed { margin-top: 11px; }
  .views-display-column > .ctools-toggle { margin-top: 14px; }
  .views-ui-dialog #views-ajax-title { border-radius: 0; }
  .views-ui-dialog .ui-dialog-titlebar-close { border-radius: 0; }
  .ui-dialog { border-radius: 0; }
  input.button-add { margin-top: 0; }
  .dependent-options, .dependent-options.form-item, .form-item-options-expose-required, .form-item-options-expose-label { margin-left: 0; }
}

/*modify popup*/
div#modalBackdrop {
  background-color: #000000 !important;
  opacity: 0.7 !important;
  filter: alpha(opacity=70) !important; /* IE lt 8 */
  -ms-filter: "alpha(opacity=70)" !important; /* IE 8 */
  -moz-opacity: .7 !important; /* FF lt 1.5, Netscape */
}

div.ctools-modal-content {
  box-shadow: #111 0 0 10px;
  -moz-box-shadow: #111 0 0 10px;
  -webkit-box-shadow: #111 0 0 10px;
  border: 0;
}

div.ctools-modal-content .modal-header {
  height: 32px;
  background-color: #666666;
  padding: 10px 10px 0 10px;
}

div.ctools-modal-content .modal-header .close {
  display: none;
}

div.ctools-modal-content .modal-header .modal-title {
  color: #ccc;
  font-size: 12px;
}

div.ctools-modal-content .file-form {
  padding-bottom: 1em;
}

#modal-content { width: 100% !important; }

.media-wrapper {
  border-radius: 0;
  padding: 0;
}

#media-browser-tabset {
  border: 0;
}

.media-browser-tab.ui-tabs-panel {
  border: 0;
}

#media-browser-page #branding {
  height: 32px;
  background: #666666;
}

.media-browser-tab .views-exposed-form label {
  font-size: 13px;
}

.media-browser-tab .views-exposed-form .form-item {
  border: 0;
  margin: 0;
  padding: 0;
}

.media-browser-tab .views-exposed-form .form-text,
.media-browser-tab .views-exposed-form .form-select {
  height: 26px;
  font-size: 13px;
}

#media-browser-tabset #branding h1 { font-size: 14px; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-size: 12px; }

.page-media-browser a.button { .formButton; margin-left: 10px; margin-right: 0; padding-left: 25px; font-size: 12px; margin-left: 0; }
.page-media-browser input[type=submit] { height: 26px; }
.page-media-browser #edit-upload-upload-button { height: 26px; }
.page-media-browser .block-system { border: 0; }
.page-media-browser { font-size: 12px; }
.media-item .label-wrapper { overflow: hidden; }

.theme-selector { min-height: 235px; }
.system-themes-list-disabled .theme-selector { min-height: 125px; }

.page-admin-appearance h3 { margin-bottom: 10px; }
.page-admin-appearance .description h3 { margin: 0; padding: 18px 0 9px 0; }
.page-admin-appearance .description h4 { margin: 0; padding: 18px 0 9px 0; }

#user_user_form_group_locale #edit-locale {
  border: 0;
  margin: 0;
}

#user_user_form_group_locale #edit-locale legend {
  display: none !important;
}

#user_user_form_group_locale #edit-locale .fieldset-content {
  padding: 0;
}

#user_user_form_group_locale #edit-locale .form-item {
  margin: 0;
}

#user_user_form_group_picture #edit-picture {
  border: 0;
  margin: 0;
}

#user_user_form_group_picture #edit-picture legend {
  display: none !important;
}

#user_user_form_group_picture #edit-picture .fieldset-content {
  padding: 0;
}

#user_user_form_group_picture #edit-picture .form-item {
  margin: 0;
}

#module-filter-submit #edit-actions { padding: 0; }
#module-filter-submit #edit-actions #edit-submit { margin: 10px; }
